<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=45303&amp;EndingColumnNumber=22&amp;EndingLineNumber=1284&amp;StartingColumnNumber=0&amp;StartingLineNumber=1283&amp;Timestamp=434756583.039293">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=45303&amp;EndingColumnNumber=48&amp;EndingLineNumber=1284&amp;StartingColumnNumber=37&amp;StartingLineNumber=1283&amp;Timestamp=434756583.039581">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
