<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=45302&amp;EndingColumnNumber=22&amp;EndingLineNumber=1283&amp;StartingColumnNumber=0&amp;StartingLineNumber=1282&amp;Timestamp=434755917.216051">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=45302&amp;EndingColumnNumber=48&amp;EndingLineNumber=1283&amp;StartingColumnNumber=37&amp;StartingLineNumber=1282&amp;Timestamp=434755917.216051">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
