<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=47032&amp;EndingColumnNumber=10&amp;EndingLineNumber=1344&amp;StartingColumnNumber=4&amp;StartingLineNumber=1344&amp;Timestamp=428831987.361423">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=47032&amp;EndingColumnNumber=6&amp;EndingLineNumber=1344&amp;StartingColumnNumber=0&amp;StartingLineNumber=1344&amp;Timestamp=428831987.361669">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
