<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-wn-Gr6">
                                <rect key="frame" x="218" y="28" width="165" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="bMZ-VW-PaF"/>
                                </constraints>
                                <string key="text">$.map([1, 2, 3]) {
    $0 * 2
}</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lba-vu-rNB">
                                <rect key="frame" x="16" y="260" width="568" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxd-wn-Gr6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3zA-kC-cGq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bxd-wn-Gr6" secondAttribute="bottom" constant="447" id="Ah0-5W-ESY"/>
                            <constraint firstItem="lba-vu-rNB" firstAttribute="centerX" secondItem="Bxd-wn-Gr6" secondAttribute="centerX" id="Nc4-Ma-9nG"/>
                            <constraint firstItem="Bxd-wn-Gr6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="RpJ-YY-FfC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lba-vu-rNB" secondAttribute="bottom" constant="260" id="c3q-nH-OhS"/>
                            <constraint firstItem="lba-vu-rNB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="grE-q0-WUy"/>
                            <constraint firstItem="lba-vu-rNB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="tCq-wn-s4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lba-vu-rNB" id="1vs-x6-rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
